.head-container{
    padding-top: 30px;
    width: 100%;
}


.top-header, .main-header {
    display: flex;
    justify-content: space-between;
    width: 75%;
    margin: auto;
    align-items: center;
    padding: 5px 0 5px 0;


}

a:link {
    text-decoration: none;
}

.enfoque-logo {
    width: 20%;
    height: auto;
}

.main-menu > ul {
    width: 500px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    
}

.outer-footer nav ul {
    margin-right: auto;
    margin-left: auto;
    width: 500px;
    font-size: 40px;
    display: flex;
    justify-content: space-between;
}

.productos-link > img {
    width: 100%;
    position: relative;
    filter: brightness(50%);
}

.product-overlay {
    position: absolute;
    color: rgb(255, 255, 255);
    left: 40%;
    top: 45%;
    transform: translate(-50%, -50%);
    padding: 0.5rem;
    text-align: left;
}


.product-overlay > h2{
    font-size: 85px;
}

.btn-success {
    position: absolute;
    right: -40%;
    top: 45%;
    font-size: 40px !important;
    background-color: rgb(151, 39, 255) !important;
    border-color: rgb(159, 57, 255) !important;
    min-width: 250px;
    min-height: 100PX;
}

.perks {
    background-color: rgb(43, 20, 4);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.detailed-perk {
    margin: 30px;
    width: 15%;
    height: 200px;
    text-align: center;
    
}

.detailed-perk > i {
    display: flex;
    justify-content: center;
}

.detailed-perk > span {
    color: whitesmoke;
    font-size: 25px;
    font-weight: 700;
}

.detailed-perk > p {
    padding-left: 20px;
    font-size: 20px;
    color: white;
}


.h2 > h1{
    width: 100%;
    padding: 5%;
    text-align: center;
    font-size: 50px;
}

.slider > img {
    width: 3%;
    height: auto;
    margin-right: 0;
}

.partnerships-container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    
}


.slider {
    flex: none;
    justify-content: space-between;
    display: flex;
    align-items: center;
    
    animation: infinite-slider 20s linear infinite;
  }
  

@keyframes infinite-slider {
    0% { transform: translateX(0) }
    100% { transform: translateX(-90%) }
  }


.blog-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card {
    flex-basis: 14%; /* Ancho de cada blog */
    text-align: left; /* Centra el texto debajo de la imagen */
    margin: 3%;
    width: 15%;
    height: 200px;
    width: 50px;
    padding: 20px;
}

.card > img {
    width: 100%;
     /* Asegura que la imagen ocupe todo el ancho del contenedor */
    height: 200px; /* Mantiene la proporciÃ³n de la imagen */
    object-fit: cover;
}

.card-text {
    padding: 10px; /* Espacio alrededor del texto */
    width: 100%;
    margin: 0 auto;
}

.blog-h1 {
    text-align: center;
    padding-top: 5%;
    margin-top: 5%;
}

.blog-p {
    text-align: center;

}

.shadow-top {
    box-shadow: 0px -10px 10px -2px rgba(17, 13, 13, 0.26);
    width: 100%;
}

.card-text > a {
    align-items: end;
    
}

.map-container {
    margin-top: 5%;
    box-shadow: 0px -10px 50px 0px rgba(17, 13, 13, 0.26);
    padding: 30px;
    
}

.visit {
    font-size: 80px;
}
.map-text {
    float: right;
    width: 50%;
    font-size: 25px;
    padding-left: 5%;
    text-align: justify;
}

.recibimos {
    margin-top: 10%;
}

.recibimos-a {
    padding: 10px;
}

.recibimos-a > i {
    margin-right: 10px; /* Ajusta la distancia entre el icono y el texto */
    width: 20px; /* Ancho del icono */
    height: 20px;
}
.recibimos-a > span {
    padding-left: 25px;
    flex-grow: 10;
}

.centro {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;

}

.footer-container {
    margin-top: 5%;
    text-align: center;
}

.footer-container-pg {
    margin-top: 5%;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.outer-footer {
    margin: 20px;
    padding-bottom: 10px;
}
.enfoque-derechos {
    background-color: rgba(36, 8, 39, 0.863);
    color: white;
    padding: 2px;
}

.container {
    padding-top: 5%;
}

.align-items-end {
    padding-left: 10%;
}

.col > img {
    display: block;
}

.col {
    padding: 40px 0px 0px 0px;
}


.ol text {
    color: aliceblue;
}

.nosotros-p {
    width: 80%;
    padding-left: 25%;
    font-size: 30px;
    margin-top: 2%;
}

.nosotros {
    padding-left: 25%;
    margin-top: 5%;
    width: 80%;;
}

.blogcito-container {
    width: 100%;
}


.blog-content {
    width: 40%;
    margin-left: 30%;
    margin-right: auto;
    margin-bottom: 5%;

}

#foto-blog {
    width: 100%;
    padding: 50px 0px 15px 0;
}

.tienda-equipo {
    width: 100%;
    height: 300px;
    object-fit: cover;
    
}